{
    "manifest_version": 3,
    "name": "Smooth Hover Scaling Effect",
    "description": "Smoothly scale up buttons and clickable elements on hover.",
    "version": "1.0",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [ "<all_urls>" ],
            "js": [ "content.js" ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}
